chrislkeller/nm-quantified/.github/actions/commit/action.yml
name: 'Commit'
description: 'Commit changes in the local repository to the current branch'
inputs:
  message:
    description: 'The commit message'
    required: true
runs:
  using: "composite"
  steps:
    - id: commit
      name: Commit
      run: |
        git config --global user.email "christopherlawrencekeller@gmail.com"
        git config --global user.name "chrislkeller"
        git config pull.rebase false
        git status
        git pull origin $GITHUB_REF
        git add ./
        timestamp=$(date -u)
        git commit -m "${{ inputs.message }}: ${timestamp}" && git push || true
      shell: bash

chrislkeller/nm-quantified/.github/workflows/acquire_abq_building_permits.yml
- name: Commit data to repo.
  uses: ./.github/actions/commit
  if: always()
  with:
      message: Acquired ABQ building permits csv